{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "baseUrl": ".",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": ["esnext"],
    "strict": true,
    "noUnusedLocals": true
  }
}